:root {
  --colorBordo: #7c1034;
  --colorBlue: #f9f9f9;
}

.basket img {
  width: 40px;
  height: 40px;
}

.basket-ayar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  max-height: 150px;
  overflow-y: auto;
  border-bottom: 1px solid var(--colorBlue);
}

.basket-img {
  position: relative;
  cursor: pointer;
}

/* styling of whole input container */
.forms {
  --timing: 0.3s;
  --width-of-input: 200px;
  --height-of-input: 40px;
  --border-height: 2px;
  --input-bg: var(--colorBlue);
  --border-color: var(--colorBordo);
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border-radius: var(--border-radius);
  transition: border-radius 0.5s ease;
  background: var(--input-bg, #fff);
}

.client-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

.client-name span {
  color: var(--colorBordo);
  font-weight: bold;
}
/* styling of Input */
.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}
/* styling of animated border */
.forms:before {
  content: '';
  position: absolute;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: transform var(--timing) ease;
}
/* Hover on Input */
.forms:focus-within {
  border-radius: var(--after-border-radius);
}

input:focus {
  outline: none;
}
/* here is code of animated border */
.forms:focus-within:before {
  transform: scale(1);
}
.submit {
  cursor: pointer;
}

.basket-header {
  color: var(--colorBordo);
  font-weight: bold;
}

.basket {
  font-weight: bold;
}
.del-basket {
  font-weight: bold;
  color: var(--colorBordo);
  font-size: 24px;
  margin-block: 10px;
}

.basket-ayar:first-child {
  margin-top: 30px;
}

.basket-ayar div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.home-svg {
  border-color: transparent !important;
}

.emty-img {
  width: 40px;
  height: 40px;
}

.order {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.name {
  text-transform: capitalize;
}
.basket-mobil {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 370px;
  overflow-y: auto;
}

.basket-main {
  display: none;
}

.total-price {
  margin-block: 20px;
  color: var(--colorBordo);
  font-weight: bold;
}

.info {
  position: fixed;
  bottom: 30px;
  right: 15px;
}

.warm {
  margin-block: 20px;
  color: var(--colorBordo);
  font-weight: bold;
}
.arti {
  padding-left: 8px;
  font-size: 16px;
  color: var(--colorBordo);
  font-weight: bold;
}
.eksi {
  padding-right: 8px;
  font-size: 16px;
  color: var(--colorBordo);
  font-weight: bold;
}

.eksi:hover,
.arti:hover {
  color: black;
}

.mobil-no {
  display: none;
}
.mobil-yes {
  display: block;
  margin-block: 20px;
}

.mobil-yes input {
  border-radius: 75px !important;
}
.genders-mobil {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.genders-mobil a {
  color: var(--colorBordo);
  font-weight: bold;
}

/* LÄ°TTLE BASKET */
.little-basket-items {
  max-height: 300px;
  overflow-y: auto;
}
.little-basket-cart {
  width: 300px;
  background-color: #f7f7f7;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 21px 7px #65656514;
  border-radius: 8px;

  .little-cart-total {
    background-color: #fff;
    padding: 15px 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 4px;

    div {
      color: var(--colorBordo);
      display: flex;
      justify-content: space-between;
      h2 {
        font-size: 25px;
        font-weight: 800;
        color: #2b2c3f;
        margin-right: 10px;
        position: relative;

        p {
          position: absolute;
          top: 0px;
          font-size: 14px;
          right: -18px;
          color: #666;
          font-weight: bold;
        }
      }
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 170px;
    }
  }

  .little-basket-item {
    position: relative;
    display: flex;
    gap: 12px;
    align-items: start;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    margin: 9px;
    padding-top: 24px;

    small {
      position: absolute;
      right: 0;
      top: -10px;
      padding: 6px;
      color: var(--colorBordo);
      font-size: 24px;
    }

    img {
      width: 100%;
      height: 80px;
    }
  }
}
.little-basket-item-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;

  padding-right: 7px;

  p {
    color: #666;
    font-size: 15px;
  }

  h3 {
    color: black;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.29;
    display: inline-block;
    width: 122px;
  }

  div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

    h2 {
      font-size: 20px;
      font-weight: 800;
      color: #666;
      position: relative;

      p {
        position: absolute;
        top: 0px;
        font-size: 14px;
        right: -18px;
        color: black;
        font-weight: bold;
      }
    }

    p {
      white-space: nowrap;
      font-size: 18px;
    }
  }
}

.emty-basket {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 260px;
  place-items: center;
  padding: 20px;
  color: var(--colorBordo);
  background-color: #f7f7f7;
  border-radius: 7px;
  border: solid 1px #e3e3e3;
  padding: 24px;
  box-shadow: 0 0 20px 7px #d6d3d314;
}

.emty-basket img {
  width: 64px;
}

.konum {
  position: absolute;
  right: 0px;
  top: 50px;
  color: black;
  z-index: 99;
}

.mobil-yes {
  display: none;
}
.mobil-no {
  display: block;
}
.basket-main {
  display: block;
}
.basket-mobil {
  display: none;
}
.baskets-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.basket-header-main {
  display: grid;
  grid-template-columns: 5fr 3fr 3fr 5fr 3fr 3fr 3fr;
  align-items: center;
  margin-block: 30px;
  color: var(--colorBordo);
  font-weight: bold;
  border-bottom: 1px solid var(--colorBlue);
  padding-bottom: 10px;
  padding: 20px;
  gap: 50px;
}
.basket-main-items {
  display: grid;
  grid-template-columns: 5fr 3fr 3fr 5fr 3fr 3fr 3fr;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  gap: 50px;
  padding: 20px;
  align-items: center;
}
.basket-main-items:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.order-side-main {
  grid-template-columns: 2fr 3fr 3fr 3fr 3fr 2fr 2fr 3fr 2fr 2fr 2fr 2fr;
}

.order-side-header {
  grid-template-columns: 2fr 3fr 3fr 3fr 3fr 2fr 2fr 3fr 2fr 2fr 2fr 2fr;
}
.home-svg {
  border-color: var(--colorBordo) !important;
}

.del {
  color: var(--colorBordo);
  font-weight: bold;
}

.card-int {
  text-transform: capitalize;
}
